VITE_GOOGLE_CLIENT_ID=723707083929-jrsck5lhopdc2abih3rc76iqotunbu57.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=723707083929-jrsck5lhopdc2abih3rc76iqotunbu57.apps.googleusercontent.com
JWT_SECRET=HoangCon
JWT_REFRESHSECRET=HoangCon123
DATABASE=mongodb+srv://terryhoang1305:x8PCv0ruhXMKgYmO@webbackend.vqo3i.mongodb.net/webbackend?retryWrites=true&w=majority&appName=webbackend
ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
CorsOrigin=0.0.0.0
PORT=5000
